﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgorithmProblemsPractice", "AlgorithmProblemsPractice\AlgorithmProblemsPractice.vcxproj", "{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MinMaxStackConstruction", "MinMaxStackConstruction\MinMaxStackConstruction.vcxproj", "{8D523563-BF89-4EFB-AA37-61907C2D0541}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BalancedBrackets", "BalancedBrackets\BalancedBrackets.vcxproj", "{5FAE0749-6227-4C92-A904-23E92EA4CE2A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Floor Noise", "Floor Noise\Floor Noise.vcxproj", "{742EDA78-EF21-4730-805F-E30B585B6F88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DrivesMeNut", "DrivesMeNut\DrivesMeNut.vcxproj", "{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RockPaperScissorsBattle", "RockPaperScissorsBattle\RockPaperScissorsBattle.vcxproj", "{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CardGame", "CardGame\CardGame.vcxproj", "{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MaxTempertureValue", "MaxTempertureValue\MaxTempertureValue.vcxproj", "{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsecutivelyIncreasingNumbers", "ConsecutivelyIncreasingNumbers\ConsecutivelyIncreasingNumbers.vcxproj", "{C7C81AD9-73C3-440E-98C5-59031C63123A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JollyJumpers", "JollyJumpers\JollyJumpers.vcxproj", "{BC44792D-CE2B-4DFB-B226-24FA47575B97}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GetGradeRank", "GetGradeRank\GetGradeRank.vcxproj", "{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Marathone", "Marathone\Marathone.vcxproj", "{C3304EAE-D215-4097-BB68-DF496488053E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NFactorialRepresentation", "NFactorialRepresentation\NFactorialRepresentation.vcxproj", "{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Count0fromN!", "Count0fromN!\Count0fromN!.vcxproj", "{FA122878-E647-4961-B883-DD1851E8A764}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HowManyThree", "HowManyThree\HowManyThree.vcxproj", "{3D54EF6D-5BE8-427F-BA73-598B9BB67821}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NumberOfNumberThree(Large)", "NumberOfNumberThree(Large)\NumberOfNumberThree(Large).vcxproj", "{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HydrocarbonMass", "HydrocarbonMass\HydrocarbonMass.vcxproj", "{69F8F066-3C4A-4552-B803-0E583AA1574F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Debug|x64.ActiveCfg = Debug|x64
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Debug|x64.Build.0 = Debug|x64
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Debug|x86.ActiveCfg = Debug|Win32
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Debug|x86.Build.0 = Debug|Win32
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Release|x64.ActiveCfg = Release|x64
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Release|x64.Build.0 = Release|x64
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Release|x86.ActiveCfg = Release|Win32
		{6F27A7EE-7F3F-42D2-9B18-2A1960EFEAB5}.Release|x86.Build.0 = Release|Win32
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Debug|x64.ActiveCfg = Debug|x64
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Debug|x64.Build.0 = Debug|x64
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Debug|x86.ActiveCfg = Debug|Win32
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Debug|x86.Build.0 = Debug|Win32
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Release|x64.ActiveCfg = Release|x64
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Release|x64.Build.0 = Release|x64
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Release|x86.ActiveCfg = Release|Win32
		{8D523563-BF89-4EFB-AA37-61907C2D0541}.Release|x86.Build.0 = Release|Win32
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Debug|x64.ActiveCfg = Debug|x64
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Debug|x64.Build.0 = Debug|x64
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Debug|x86.ActiveCfg = Debug|Win32
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Debug|x86.Build.0 = Debug|Win32
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Release|x64.ActiveCfg = Release|x64
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Release|x64.Build.0 = Release|x64
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Release|x86.ActiveCfg = Release|Win32
		{5FAE0749-6227-4C92-A904-23E92EA4CE2A}.Release|x86.Build.0 = Release|Win32
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Debug|x64.ActiveCfg = Debug|x64
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Debug|x64.Build.0 = Debug|x64
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Debug|x86.ActiveCfg = Debug|Win32
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Debug|x86.Build.0 = Debug|Win32
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Release|x64.ActiveCfg = Release|x64
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Release|x64.Build.0 = Release|x64
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Release|x86.ActiveCfg = Release|Win32
		{742EDA78-EF21-4730-805F-E30B585B6F88}.Release|x86.Build.0 = Release|Win32
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Debug|x64.ActiveCfg = Debug|x64
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Debug|x64.Build.0 = Debug|x64
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Debug|x86.ActiveCfg = Debug|Win32
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Debug|x86.Build.0 = Debug|Win32
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Release|x64.ActiveCfg = Release|x64
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Release|x64.Build.0 = Release|x64
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Release|x86.ActiveCfg = Release|Win32
		{5DCC41E7-FFB6-49DC-B0AD-A2582C40BB10}.Release|x86.Build.0 = Release|Win32
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Debug|x64.ActiveCfg = Debug|x64
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Debug|x64.Build.0 = Debug|x64
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Debug|x86.ActiveCfg = Debug|Win32
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Debug|x86.Build.0 = Debug|Win32
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Release|x64.ActiveCfg = Release|x64
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Release|x64.Build.0 = Release|x64
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Release|x86.ActiveCfg = Release|Win32
		{9E135FF6-5D0C-4C73-BB1C-AC25425814B9}.Release|x86.Build.0 = Release|Win32
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Debug|x64.ActiveCfg = Debug|x64
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Debug|x64.Build.0 = Debug|x64
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Debug|x86.ActiveCfg = Debug|Win32
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Debug|x86.Build.0 = Debug|Win32
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Release|x64.ActiveCfg = Release|x64
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Release|x64.Build.0 = Release|x64
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Release|x86.ActiveCfg = Release|Win32
		{865B83F1-3C82-4F23-A110-B80DB2CA6BC6}.Release|x86.Build.0 = Release|Win32
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Debug|x64.ActiveCfg = Debug|x64
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Debug|x64.Build.0 = Debug|x64
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Debug|x86.ActiveCfg = Debug|Win32
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Debug|x86.Build.0 = Debug|Win32
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Release|x64.ActiveCfg = Release|x64
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Release|x64.Build.0 = Release|x64
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Release|x86.ActiveCfg = Release|Win32
		{3D6A213D-9D74-4B98-ADE6-E809A4E5BA75}.Release|x86.Build.0 = Release|Win32
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Debug|x64.ActiveCfg = Debug|x64
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Debug|x64.Build.0 = Debug|x64
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Debug|x86.ActiveCfg = Debug|Win32
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Debug|x86.Build.0 = Debug|Win32
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Release|x64.ActiveCfg = Release|x64
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Release|x64.Build.0 = Release|x64
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Release|x86.ActiveCfg = Release|Win32
		{C7C81AD9-73C3-440E-98C5-59031C63123A}.Release|x86.Build.0 = Release|Win32
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Debug|x64.ActiveCfg = Debug|x64
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Debug|x64.Build.0 = Debug|x64
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Debug|x86.ActiveCfg = Debug|Win32
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Debug|x86.Build.0 = Debug|Win32
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Release|x64.ActiveCfg = Release|x64
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Release|x64.Build.0 = Release|x64
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Release|x86.ActiveCfg = Release|Win32
		{BC44792D-CE2B-4DFB-B226-24FA47575B97}.Release|x86.Build.0 = Release|Win32
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Debug|x64.ActiveCfg = Debug|x64
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Debug|x64.Build.0 = Debug|x64
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Debug|x86.ActiveCfg = Debug|Win32
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Debug|x86.Build.0 = Debug|Win32
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Release|x64.ActiveCfg = Release|x64
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Release|x64.Build.0 = Release|x64
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Release|x86.ActiveCfg = Release|Win32
		{6ACD2499-6CF3-4B0E-93B4-893A4EBE9D94}.Release|x86.Build.0 = Release|Win32
		{C3304EAE-D215-4097-BB68-DF496488053E}.Debug|x64.ActiveCfg = Debug|x64
		{C3304EAE-D215-4097-BB68-DF496488053E}.Debug|x64.Build.0 = Debug|x64
		{C3304EAE-D215-4097-BB68-DF496488053E}.Debug|x86.ActiveCfg = Debug|Win32
		{C3304EAE-D215-4097-BB68-DF496488053E}.Debug|x86.Build.0 = Debug|Win32
		{C3304EAE-D215-4097-BB68-DF496488053E}.Release|x64.ActiveCfg = Release|x64
		{C3304EAE-D215-4097-BB68-DF496488053E}.Release|x64.Build.0 = Release|x64
		{C3304EAE-D215-4097-BB68-DF496488053E}.Release|x86.ActiveCfg = Release|Win32
		{C3304EAE-D215-4097-BB68-DF496488053E}.Release|x86.Build.0 = Release|Win32
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Debug|x64.ActiveCfg = Debug|x64
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Debug|x64.Build.0 = Debug|x64
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Debug|x86.ActiveCfg = Debug|Win32
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Debug|x86.Build.0 = Debug|Win32
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Release|x64.ActiveCfg = Release|x64
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Release|x64.Build.0 = Release|x64
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Release|x86.ActiveCfg = Release|Win32
		{78C38158-86C1-4DAB-81F9-E8AF8C0F51E4}.Release|x86.Build.0 = Release|Win32
		{FA122878-E647-4961-B883-DD1851E8A764}.Debug|x64.ActiveCfg = Debug|x64
		{FA122878-E647-4961-B883-DD1851E8A764}.Debug|x64.Build.0 = Debug|x64
		{FA122878-E647-4961-B883-DD1851E8A764}.Debug|x86.ActiveCfg = Debug|Win32
		{FA122878-E647-4961-B883-DD1851E8A764}.Debug|x86.Build.0 = Debug|Win32
		{FA122878-E647-4961-B883-DD1851E8A764}.Release|x64.ActiveCfg = Release|x64
		{FA122878-E647-4961-B883-DD1851E8A764}.Release|x64.Build.0 = Release|x64
		{FA122878-E647-4961-B883-DD1851E8A764}.Release|x86.ActiveCfg = Release|Win32
		{FA122878-E647-4961-B883-DD1851E8A764}.Release|x86.Build.0 = Release|Win32
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Debug|x64.ActiveCfg = Debug|x64
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Debug|x64.Build.0 = Debug|x64
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Debug|x86.ActiveCfg = Debug|Win32
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Debug|x86.Build.0 = Debug|Win32
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Release|x64.ActiveCfg = Release|x64
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Release|x64.Build.0 = Release|x64
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Release|x86.ActiveCfg = Release|Win32
		{3D54EF6D-5BE8-427F-BA73-598B9BB67821}.Release|x86.Build.0 = Release|Win32
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Debug|x64.ActiveCfg = Debug|x64
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Debug|x64.Build.0 = Debug|x64
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Debug|x86.ActiveCfg = Debug|Win32
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Debug|x86.Build.0 = Debug|Win32
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Release|x64.ActiveCfg = Release|x64
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Release|x64.Build.0 = Release|x64
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Release|x86.ActiveCfg = Release|Win32
		{31050FD6-0CB0-4BA7-9DF5-E6B226687AE7}.Release|x86.Build.0 = Release|Win32
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Debug|x64.ActiveCfg = Debug|x64
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Debug|x64.Build.0 = Debug|x64
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Debug|x86.ActiveCfg = Debug|Win32
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Debug|x86.Build.0 = Debug|Win32
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Release|x64.ActiveCfg = Release|x64
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Release|x64.Build.0 = Release|x64
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Release|x86.ActiveCfg = Release|Win32
		{69F8F066-3C4A-4552-B803-0E583AA1574F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58DEB84B-5FCB-4BE5-95F2-F2078CFC294C}
	EndGlobalSection
EndGlobal
