﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FindSuccessor", "FindSuccessor\FindSuccessor.vcxproj", "{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Debug|x64.ActiveCfg = Debug|x64
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Debug|x64.Build.0 = Debug|x64
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Debug|x86.ActiveCfg = Debug|Win32
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Debug|x86.Build.0 = Debug|Win32
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Release|x64.ActiveCfg = Release|x64
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Release|x64.Build.0 = Release|x64
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Release|x86.ActiveCfg = Release|Win32
		{53DFC5BE-1DDC-478D-BB2E-694FCC5A0F91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {231BCA25-B2D7-4091-8F7D-E1B213AA83E7}
	EndGlobalSection
EndGlobal
